; Общие настройки (DEV)
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; Лимиты
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 180
max_input_vars = 10000

; OPCache (в dev можно оставить включенным)
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0

; Сессии — по умолчанию, без битриксовых путей
session.save_handler = files

; Часовой пояс
date.timezone = Europe/Berlin

; Расширения
extension=gd
